<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liz Ward Crafts</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <ul class="no-list-style">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="design.html">Design</a></li>
            <li><a href="photography.html">Photos and Video</a></li>
            <li><a href="patterns.html">Patterns</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <header>
        <h1 class="index-title">liz ward crafts</h1>
        <img src="liz-looking-down.jpg" alt="Liz Ward looking down at her craft work" class="banner">
    </header>
    <main>
        <div class="image-montage">
            <img src="cat-paw.jpg" alt="Cat paw crochet design" class="featured-image">
            <img src="yarn-ball.jpg" alt="Colorful yarn ball" class="featured-image">
            <img src="crochet-squares.jpg" alt="Crochet squares in various colors" class="featured-image">
            <img src="tardis.jpg" alt="Crochet squares in various colors" class="featured-image">
        </div>

        <ul class="no-list-style horizontal-list">
            <li><a href="https://www.instagram.com/lizwardcrafts/">Instagram</a></li>
            <li><a href="https://www.ravelry.com/designers/liz-ward">Ravelry</a></li>
            <li><a href="https://www.youtube.com/@yarnwafflepodcast4098">YouTube</a></li>
            <li><a href="https://ko-fi.com/lizwardcrafts">Ko-fi</a></li>
        </ul>
    </main>
</body>
</html> 